<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>Data Analysis for Citi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />


		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link rel="stylesheet" href="%PUBLIC_URL%/assets/css/main.css" />

	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper"> </div>

		<!-- Scripts -->

  <script src="%PUBLIC_URL%/assets/js/skel.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/jquery.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/jquery.scrollex.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/util.js"></script>
  <!--[if lte IE 8]><script src="%PUBLIC_URL%/assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="%PUBLIC_URL%/assets/js/main.js"></script>

	</body>
</html>